YUI.add("af-applet-init",function(e,t){"use strict";function N(){this._defInit=s.getContext("default_appletinit")||g}var n=e.Af,r=n.AppletDom,i=n.Utils,s=n.Config,o=e.Lang,u=n.Bootstrap,a=e.Object,f=e.DOM,l=n.Beacon,c="appletinit",h="data-applet-init",p="appletsinit",d="critical",v="lazy",m="now",g="viewport",y="custom",b="js-appletiniting",w="applet-defer",E=null,S=i.perfStart,x=i.perfStop,T=s.isDev();N.prototype={name:"applet.init",execute:function(e,t,n){switch(t.action){case"page.init":this.initApplets(e),e.after("*:initapplet",function(t){var n=t.initapplet;this.initApplet(e,n)},this);break;case"applet.init":this.initApplet(e,t.params)}t.callback&&t.callback(),n()},initApplets:function(t){var n=this,r,s,o=[],l=i.screenTouchable()?"touchstart":"mouseenter";s=this._scan(t),o=o.concat(a.keys(s.now)),o=o.concat(a.keys(s.lazy)),o=o.concat(a.keys(s.viewport)),u.load(o,{},function(){a.each(s.now,function(r){e.later(5,n,function(){this.initApplet(t,{node:r})})})}),a.each(s.lazy,function(e){e.once(l,function(){this.initApplet(t,{node:e})},this)},this),a.size(s.viewport)&&(a.each(s.viewport,function(e,n){e.once(l,function(){delete s.viewport[n],this.initApplet(t,{node:e})},this)},this),r=e.one(window).after("scroll",i.throttle(function(){var i=f.viewportRegion();a.each(s.viewport,function(n,r){f.inRegion(n.getDOMNode(),i,!1)&&(delete s.viewport[r],e.later(5,this,function(){this.initApplet(t,{node:n})}))},n),r&&a.size(s.viewport)===0&&r.detach()},200))),e.publish(p,{fireOnce:!0,async:!0}),e.fire(p,{applets:t})},_scan:function(t){var n=this,i,s="aptsScanDOM",u={deferred:{},now:{},viewport:{},lazy:{}};return S(s),r.all(e.one("body"),function(e){var s=e.getData(),a=s[w],l=s["applet-init"],c=r.getGuid(e);if(o.isValue(a))return;l=l||n._defInit;switch(l){case d:n.initApplet(t,{node:e});break;case m:u.now[c]=e;break;case v:u.lazy[c]=e;break;case g:i=i||f.viewportRegion(),f.inRegion(e.getDOMNode(),i,!1)?u.now[c]=e:u.viewport[c]=e;break;case y:}}),x(s),u},initApplet:function(e,i){i=i||{},!i.node&&i.guid&&(i.node=r.getNode(i.guid));var s=i.node,o,u,a,f;if(!s||!s._node||s.hasClass(b))return E;o=r.getGuid(s),u=r.getType(s);if(e.applets[o]){if(!i.replace)return e.applets[o];try{e.applets[o].destroy()}catch(p){if(T)throw p;l.error(t,{},{code:"appdestroy",message:p.stack||p.message,appletType:u})}delete e.applets[o]}s.addClass(b),a=u+":aptNew",S(a),f={guid:o,type:u,container:"#"+s.get("id")};if(T)return e.applets[o]=new n.Applet(f),e.applets[o].addTarget(e),x(a),e.fire(c,{applet:{guid:o,type:u}}),s.removeClass(b),s.removeAttribute(h),e.applets[o];try{return e.applets[o]=new n.Applet(f),e.applets[o].addTarget(e),x(a),e.fire(c,{applet:{guid:o,type:u}}),s.removeAttribute(h),e.applets[o]}catch(d){return l.error(t,{},{code:"appinit",message:d.stack||d.message,appletType:u}),E}finally{s.removeClass(b)}}},e.namespace("Af").AppletInit=N},"@VERSION@",{requires:["af-applet","af-beacon","af-bootstrap","af-config","af-utils","event-touch","oop"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("template-base",function(e,t){function n(t,n){this.defaults=n,this.engine=t||e.Template.Micro,this.engine||e.error("No template engine loaded.")}n._registry={},n.register=function(e,t){return n._registry[e]=t,t},n.get=function(e){return n._registry[e]},n.render=function(t,r,i){var s=n._registry[t],o="";return s?o=s(r,i):e.error('Unregistered template: "'+t+'"'),o},n.prototype={compile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.compile(t,n)},precompile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.precompile(t,n)},render:function(t,n,r){return r=r?e.merge(this.defaults,r):this.defaults,this.engine.render?this.engine.render(t,n,r):this.engine.compile(t,r)(n,r)},revive:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.revive?this.engine.revive(t,n):t}},e.Template=e.Template?e.mix(n,e.Template):n},"3.18.1",{requires:["yui-base"]});
YUI.add("ape-af-templates-message",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,t){return e.write('<div role="alertdialog" tabindex="0" class="').reference(t.get("stencilLevel"),t,"h").write(" ").reference(t.get("stencilType"),t,"h").write('Alert js-msg" aria-labelledby="desc-').reference(t.get("guid"),t,"h").write('">').write("\n    ").write('<span class="Alert').reference(t.get("stencilLevel"),t,"h").write('Icon Icon Fl-start Mend-10"> ').reference(t.get("stencilIcon"),t,"h",["s"]).write('<b class="Hidden">').reference(t.get("stencilLevel"),t,"h").write("</b></span>").write("\n    ").write('<button class="AlertCloseBtn Icon Fl-end Mstart-10 ButtonNaked js-msg-close">&#xe009;<b class="Hidden">Close</b></button>').write("\n    ").write('<p id="desc-').reference(t.get("guid"),t,"h").write('" class="Bfc Reset Mt-2">').reference(t.get("content"),t,"h",["s"]).write("</p>").write("\n").write("</div>").write("\n")}return dust.register("ape-af-templates-message",e),e}()}(),dust.cache["ape-af:message.dust"]=dust.cache["ape-af:message"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["ape-af/templates/message"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("af-message",function(e,t){"use strict";var n={ERR:"Doh! Something went wrong. Please try again.",ERR_LOAD:"Oops, something went wrong. Please try again.",ERR_SAVE_SETTINGS:"Oops, we couldn't save your preferences. Please try again.",ERR_SAVE:"Oops, something got stuck in our tubes. Please try again.",ERR_AUTH:"Oops, you need to log in again."},r,i="js-msg",s="D-n",o="info",u="page",a={error:"Error",important:"Important",info:"Info",success:"Success",warn:"Warning"},f={error:"&#xe046;",important:"&#xe046;",info:"&#xe035;",success:"&#xe063;",warn:"&#xe046;"},l={page:"Page",modal:"Modal",app:"App"};e.namespace("Af").Message={show:function(t,c,h,p){var d,v,m,g,y,b=c.template||"ape-af-templates-message";r||(r=e.Af.Utils.i18n("ape-af/strings"),e.Object.size(r)===0&&(r=n)),t=e.one(t),t||(t=e.one("body")),p||(t.get("nodeName")==="BODY"?p="page":t.hasClass("js-applet")?p="app":p="modal"),d=t.one(">."+i),v=c.level?c.level.toLowerCase():o,g=c.token,m=c.content,m||(g&&(m=r[g]),!m&&v==="error"&&(m=r.ERR)),y={guid:t.generateID(),stencilIcon:f[v]||f[o],stencilLevel:a[v]||a[o],stencilType:l[p]||l[u],content:m},dust.render(b,y,e.bind(function(n,r){if(n)return;var i=e.Node.create(r);i.addClass(s),d?d.replace(i):t.append(i),this._show(i)},this))},_show:function(t){function n(e){t.hide("fadeOut",{duration:e},function(){t.addClass(s),t.remove(!0)})}t=e.one(t);if(!t)return;t.removeClass(s).focus(),t.show("fadeIn",{duration:1});var r=t.one(".js-msg-close");r&&r.once("click",function(e){e.preventDefault(),n(1),t.addClass(s)})}}},"@VERSION@",{langBundles:["strings"],requires:["ape-af-templates-message","af-utils","node-base","selector-css3"]});
YUI.add("ape-applet-templates-reload",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,t){return e.write('<div role="alertdialog" tabindex="0" class="js-msg Bgc-w" style="border:1px solid #000;border-radius:3px" aria-labelledby="desc-').reference(t.get("guid"),t,"h").write('">').write("\n    ").write('<p id="desc-').reference(t.get("guid"),t,"h").write('" class="Bfc Reset Mt-2 Ta-c">').reference(t.get("content"),t,"h",["s"]).write("</p>").write("\n    ").write('<button class="AlertReloadBtn Icon ButtonNaked js-applet-action D-b Mx-a My-10 Fz-2xl" data-applet-action="loadapplet">&#xe021;<b class="Hidden">Reload</b></button>').write("\n").write("</div>").write("\n")}return dust.register("ape-applet-templates-reload",e),e}()}(),dust.cache["ape-applet:reload.dust"]=dust.cache["ape-applet:reload"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["ape-applet/templates/reload"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
YUI.add("af-applet-load",function(e){"use strict";function s(){}var t=e.Af.AppletDom,n=e.Af.Utils,r=n.stringParseKV,i="applet-defer";s.prototype={name:"applet.load",execute:function(n,s,o){if(s.action==="applet.load"||s.action==="loadapplet"){var u=s.params.guid?t.getNode(s.params.guid):s.params.node;this.loadApplet(n,u,r(u.getData(i)),s.callback)}else s.action==="page.init"&&t.all(e.one("body"),e.bind(function(e){var t=e.getData(i);t&&(t=r(t),t.when!=="custom"&&this.loadApplet(n,e,t,s.callback))},this));o()},replaceAppletContent:function(t,n){if(!t||!n||!n.html)return;var r=e.Node.create(n.html),i;r=r.one("div.js-applet")||r,e.Af.Dom.setHTML(t,r.getHTML()),i=n.js||n.assets,i&&e.Af.Dom.jsAttach(i)},loadApplet:function(s,o,u,a){if(!o)return a&&a("invalid node");var f=this,l=t.getGuid(o),c=t.getType(o),h=r(o.getData("applet-params")),p=e.merge({guid:l,type:c,content_id:"chrome"},h),d={id_param:"guid"};u&&(u.batch&&(d.batch=u.batch),u.timeout&&(d.timeout=u.timeout)),e.Af.Transport.read("applet.content",p,{config:d},function(t,r){return t||!n.objectGetValue(r,"content.chrome.html")?(e.Af.Message.show(o,{level:"error",token:"ERR_LOAD",template:"ape-applet-templates-reload"}),a&&a(t)):(o.removeAttribute("data-"+i),f.replaceAppletContent(o,r.content.chrome),s.execControllers({action:"applet.init",params:{node:o,replace:!0}}),e.use("stencil",function(e){e.Stencil.initAll(o)}),s.fire("appletdeferload",{applet:{guid:l,type:c}}),a&&a(null))})}},e.namespace("Af").AppletLoad=s},"@VERSION@",{requires:["af-applet-dom","af-message","af-transport","ape-applet-templates-reload"]});
YUI.add("af-dom",function(e){"use strict";e.namespace("Af").Dom={parseForm:function(t){var n={};return e.one(t).all("input,select,textarea").each(function(t){var r=t.getData("setting")||t.get("name"),i=t.get("tagName"),s=t.get("type");if("INPUT"===i&&"radio"===s){t.get("checked")&&(n[r]=t.get("value"));return}if("INPUT"===i&&"checkbox"===s){t.get("checked")&&(e.Lang.isArray(n[r])||(n[r]=[]),n[r].push(t.get("value")));return}if("INPUT"===i&&("submit"===s||"reset"===s))return;n[r]=t.get("value")}),n},jsAttach:function(t,n){var r=e.Node.create("<div></div>"),i="",s,o;r.setContent(t),r.all("script").each(function(e){i+=e._node.text+";"}),s=e.one(document.createElement("script"));try{s.set("text",i)}catch(u){s._node.text=i}o=document.write,document.write=this.noop,n=n||e.one("head"),n.appendChild(s),document.write=o},purgeSubtree:function(e){e&&e.get("children").each(function(e){e.purge(!0)})},setHTML:function(e,t){e&&e.empty().setHTML(t)}}},"@VERSION@",{requires:["node-base","node-core"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-stringify",function(e,t){var n=e.namespace("QueryString"),r=[],i=e.Lang;n.escape=encodeURIComponent,n.stringify=function(e,t,s){var o,u,a,f,l,c,h=t&&t.sep?t.sep:"&",p=t&&t.eq?t.eq:"=",d=t&&t.arrayKey?t.arrayKey:!1;if(i.isNull(e)||i.isUndefined(e)||i.isFunction(e))return s?n.escape(s)+p:"";if(i.isBoolean(e)||Object.prototype.toString.call(e)==="[object Boolean]")e=+e;if(i.isNumber(e)||i.isString(e))return n.escape(s)+p+n.escape(e);if(i.isArray(e)){c=[],s=d?s+"[]":s,f=e.length;for(a=0;a<f;a++)c.push(n.stringify(e[a],t,s));return c.join(h)}for(a=r.length-1;a>=0;--a)if(r[a]===e)throw new Error("QueryString.stringify. Cyclical reference");r.push(e),c=[],o=s?s+"[":"",u=s?"]":"";for(a in e)e.hasOwnProperty(a)&&(l=o+a+u,c.push(n.stringify(e[a],t,l)));return r.pop(),c=c.join(h),!c&&s?s+"=":c}},"3.18.1",{requires:["yui-base"]});
YUI.add("af-content",function(e,t){"use strict";var n=e.Lang,r=e.Af.Utils,i=e.Af.Config,s=e.Af.Dom,o=e.Mjata.REST.HTTP,u=n.isFunction,a=n.isNumber,f=n.isObject,l=n.isString,c=r.objectGetValue,h="replace_content",p="replace",d=".js-applet",v="appletsinit";e.namespace("Af").Content={simple:function(t,n,i){return t=e.one(t),i=i||r.noop,!t||!n||!n.html?(i("invalid param"),this):(s.setHTML(t,n.html),n.js&&s.jsAttach(n.js),i(null),this)},applet:function(t,n,i,s){s=s||r.noop;if(!t||!n||!i)return s("invalid param");n=e.one(n);if(!n)return s("invalid node");var o;l(t)?(o=c(e,t),o?this._initApplet(o,i,{node:n,where:h},s):e.onceAfter(v,function(e){this._initApplet(e.applets,i,{node:n,where:h},s)},this)):f(t)?this._initApplet(t,i,{node:n,where:h},s):e.onceAfter(v,function(e){this._initApplet(e.applets,i,{node:n,where:h},s)},this)},remoteApplet:function(t,n,r){n=n||{};var s=i.get("context")||{},o=i.get("td")||{},u=e.merge(n.params,{initApplet:0,initStencil:0,m_id:n.type,m_mode:"json"}),f=n.placement&&n.placement.node,l=n.placement&&n.placement.where,c,h={},d,v=this;if(!n.type)return r&&r("missing options.type");f=e.one(f);if(!f)return r&&r("missing options.placement.node");a(l)||(l=l||p),window.location.protocol==="https:"?u.ssl=1:u.ssl=0,!u.site&&s.site&&(u.site=s.site),!u.lang&&s.lang&&(u.lang=s.lang),!u.region&&s.region&&(u.region=s.region),!u.xhr_path&&o.api&&(u.xhr_path=o.api),n.guid&&(u.instance_id=n.guid),c=n.uri||o.remote||"/_remote",a(n.timeout)&&n.timeout>0&&(h.timeout=n.timeout),d=n.method==="post"?"_post":"_get",v[d](t,c,u,f,l,h,r)},_get:function(t,n,r,i,s,u,a){var f=this,l;n+="?"+e.QueryString.stringify(r),o.get(n,{},u||{},function(e,n){f._parseContent(t,l,i,s,a,e,n)})},_post:function(e,t,n,r,i,s,u){var a=this,f;o.post(t,{},n,s||{},function(t,n){a._parseContent(e,f,r,i,u,t,n)})},_parseContent:function(t,n,r,i,s,o,u){var a=this;if(o)return s&&s(o);if(!u||!u.responseText)return s&&s("empty content");try{n=e.JSON.parse(u.responseText),a._initApplet(t,n,{node:r,where:i},s)}catch(f){return s&&s("invalid json content:"+f.message)}},_initApplet:function(t,n,r,i){if(!u(t.initApplet))return i("missing initApplet()");var s,o;r=e.merge({where:"replace"},r),n&&(r.where===h&&(o=e.Node.create(n.html),o=o.one("div.js-applet")||o,n.html=o.getHTML(),r.where="replace"),s=this._insert(n,r));if(!s)return i("missing applet node");e.use("stencil",function(e){var t=e.Stencil;t&&t.initAll&&t.initAll(s)}),e.later(5,null,function(){t.initApplet(s,!0),i(null)})},_insert:function(t,n){var r,i;n.node.insert(t.html,n.where);switch(n.where){case"before":r=n.node.previous(d);break;case"after":r=n.node.next(d);break;case"replace":r=n.node.one(d)||n.node;break;default:e.Lang.isNumber(n.where)&&(r=n.node.get("children").item(n.where))}return r&&(i=t.js||t.assets,i&&s.jsAttach(i)),r},rmp:function(t){e.use("media-rmp",function(e){e.Media.RMP.load(t)})}}},"@VERSION@",{requires:["af-config","af-dom","af-utils","json-parse","mjata-rest-http","node-pluginhost","querystring-stringify"]});
YUI.add("af-applet-mgr",function(e,t){"use strict";function u(){}function a(){}function f(){}function l(){}var n=e.Af.AppletDom,r=e.Af.Beacon,i=e.Af.Transport,s=e.Af.Utils,o=e.Lang.isFunction;u.prototype={name:"applet.add",execute:function(e,t,n){if(t.action!=="applet.add")return n();this.addApplet(e,t.params.type,t.params.config,t.params.settings,t.params.location,t.callback),n()},addApplet:function(t,r,o,u,a,f){f=f||s.noop;if(!r){f("missing type");return}a=a||{},a.container=a.container||n.getContainerGuid(e.one(n.selectors().container)),a.index=a.index||0,i.create("applet",{type:r},{config:o,settings:u,location:a},function(r,i){if(r||!s.objectGetValue(i,"content.chrome.html")){f(r||"no content");return}var o,u,l=n.getContainerNode(a.container),c=i.content.chrome;o=e.Node.create(c.html),l=n.getContainerContentNode(l),l.insert(o,a.index),c.assets&&e.Af.Dom.jsAttach(c.assets),t.execControllers({action:"applet.init",params:{node:o,replace:!1}}),e.use("stencil",function(e){e.Stencil.initAll(o)}),u=n.getGuid(o),t.fire("appletadd",{applet:{guid:u,type:n.getType(o)}}),f(null,null);return})}},a.prototype={name:"applet.move",execute:function(e,t,n){t.action==="applet.move"&&this.moveApplet(e,t.params.guid,t.params.from,t.params.to,t.params,t.callback),n()},moveApplet:function(e,t,r,u,a,f){o(a)&&(f=a,a={}),f=f||s.noop;var l,c=(a&&a.moveBeforePersist)===!0,h=(a&&a.save)!==!1,p=this;r=r||n.getLocation(t);if(!r||!u){f("invalid from/to location");return}l=n.getType(t);if(!h){p._updateDom(e,t,r,u),f();return}c&&p._updateDom(e,t,r,u),i.update("applet.layout",{guid:t,type:l},{from:r,to:u},function(n){if(n){f(n);return}c||p._updateDom(e,t,r,u),f()})},_updateDom:function(e,i,s,o){var u=e.applets[i];if(n.getContainerNode(o.container))n.move(i,s,o);else{n.remove(i);if(u){try{u.destroy({remove:!0})}catch(a){r.error(t+":destroy",{applet:u.get("type")},a)}delete e.applets[i]}}e.fire("appletmove",{applet:{guid:i,type:u?u.get("type"):null,from:s,to:o}})}},f.prototype={name:"applet.remote",execute:function(t,n,r){var i=e.Af.Content;n.action==="applet.remote"?i.remoteApplet(t,n.params,n.callback):n.action==="page.init"&&t.after("*:remoteapplet",function(e){var n=e.remoteapplet;i.remoteApplet(t,n,n&&n.callback)}),r()}},l.prototype={name:"applet.remove",execute:function(e,t,n){t.action==="applet.remove"||t.action==="removeapplet"?this.removeApplet(e,t.params.guid,t.params,t.callback):t.action==="page.init"&&e.after("*:removeapplet",function(t){this.removeApplet(e,t.removeapplet.guid||t.applet.guid,t.removeapplet)},this),n()},removeApplet:function(e,u,a,f){function p(){n.remove(u,function(){e.fire("appletremove",{applet:{guid:u,type:l}})});var i=e.applets[u];if(i){try{i.destroy({remove:!0})}catch(s){r.error(t+":destroy",{applet:l},s)}delete e.applets[u]}}o(a)&&(f=a,a={}),f=f||s.noop;if(!u){f("missing guid");return}var l=n.getType(u)||null,c=(a&&a.removeBeforePersist)===!0,h=(a&&a.save)!==!1;if(!h){p(),f();return}c&&p(),i.update("applet.layout",{guid:u,type:l},{from:n.getLocation(u),to:null},function(e){if(e){f(e);return}c||p(),f()})}},e.namespace("Af").AppletAdd=u,e.Af.AppletMove=a,e.Af.AppletRemote=f,e.Af.AppletRemove=l},"@VERSION@",{requires:["af-applet-dom","af-beacon","af-content","af-transport","af-utils"]});
YUI.add("af-applet-savesettings",function(e){"use strict";function n(){}var t="container";n.prototype={name:"applet.savesettings",execute:function(e,t,n){(t.action==="applet.savesettings"||t.action==="savesettings")&&this.saveSettings(e,t.params.guid,t.params),n()},saveSettings:function(n,r,i){if(!n.applets||!n.applets[r])return;i=i||{};var s=n.applets[r],o,u;i.src?o=s.get(t).one(i.src):(u=s.getView("settings"),o=u&&u.get("container").one("form"));if(!o)return;s.get("model").saveSettings(e.Af.Dom.parseForm(o),{critical:i.critical},function(o){if(o&&o.code==="invalid_settings"){e.Af.Message.show(s.get(t),{level:"error",content:o.message});return}if(i.showview){var u=s.getView(i.showview);u||(u=s.createView(i.showview),u&&u.render()),u&&n.execControllers({action:"showview",params:{guid:r,view:i.showview}})}o&&e.Af.Message.show(s.get(t),{level:"error",token:o})})}},e.namespace("Af").AppletSaveSettings=n},"@VERSION@",{requires:["af-dom","af-message"]});
YUI.add("af-applet-viewmgr",function(e){"use strict";function s(e){return e&&(e.isEditView||e.get("name")==="settings")}function o(e,t){e&&t&&e.destroyView(t,{remove:!0,async:!0})}function u(){}function a(){}function f(){}var t="main",n="edit",r="App-Chrome-on",i="container";u.prototype={name:"applet.showview",execute:function(e,t,n){t.action==="applet.showview"||t.action==="showview"?this.showView(e,t.params.guid,t.params):t.action==="page.init"&&e.after("*:showview",function(t){this.showView(e,t.applet&&t.applet.guid||t.target.get("guid"),t.showview)},this),n()},showView:function(e,n,u){if(!e.applets||!e.applets[n])return;u=u||{};var a=e.applets[n],f=u.view||t,l=u.region||a.regionForView(f)||t,c=u.destroy==="true"||u.destroy===!0,h=a.getRegion(l),p=a.getView(f),d;p||(p=a.createView(u.view),p&&p.render()),p&&(d=h.getView(),h.showView(p),s(p)?a.get(i).addClass(r):a.get(i).removeClass(r),d&&d!==p&&(s(d)||c)&&o(a,d))}},a.prototype={name:"applet.closeview",execute:function(e,t,n){t.action==="applet.closeview"||t.action==="closeview"?this.closeView(e,t.params.guid,t.params):t.action==="page.init"&&e.after("*:closeview",function(t){this.closeView(e,t.applet&&t.applet.guid||t.target.get("guid"),t.closeview)},this),n()},closeView:function(e,r,i){if(!e.applets||!e.applets[r])return;i=i||{};var u=e.applets[r],a=i.destroy==="true"||i.destroy===!0,f,l,c;c=u.getView(i.view),s(c)?f=n:f=u.regionForView(i.view)||t,l=u.getRegion(f),l&&(f===t?l.showView(u.getView(t)):l.closeView()),u.get("container").removeClass("App-Chrome-on"),(s(c)||a)&&o(u,c)}},f.prototype={name:"applet.refreshview",execute:function(e,t,n){(t.action==="applet.refreshview"||t.action==="refreshview")&&this.refreshView(e,t.params.guid,t.params),n()},refreshView:function(e,t,n){if(!e.applets||!e.applets[t])return;n=n||{};var r=e.applets[t],i=r.getView(n.view||"main");i||(i=r.createView(n.view)),i&&i.refresh(n)}},e.namespace("Af").AppletShowView=u,e.namespace("Af").AppletCloseView=a,e.namespace("Af").AppletRefreshView=f},"@VERSION@",{requires:["af-applet-dom"]});
YUI.add("af-applets",function(e,t){"use strict";function r(){var e=this;YUI.Env.Af=YUI.Env.Af||{},YUI.Env.Af.Applets=e,e.applets={},e._firstControllerNode=null,n(e.after)&&e.after("*:appletdestroyed",function(n){var r=n.applet||{},i=e.applets[r.guid];i&&r.clientId===i.clientId&&delete e.applets[r.guid]})}var n=e.Lang.isFunction;r.prototype={addController:function(e){if(!e||!e.name||"function"!=typeof e.execute)return!1;if(!this._firstControllerNode)return this._firstControllerNode={controller:e,next:null},!0;var t=this._firstControllerNode,n;while(t){if(t.controller.name===e.name)return t.controller=e,!0;n=t,t=t.next}return n.next={controller:e,next:null},!0},execControllers:function(e){if(!e||!e.action||!this._firstControllerNode)return;this._execController(e,this._firstControllerNode)},_execController:function(e,t){if(!e||!e.action||!t||!t.controller)return;var n=this;t.controller.execute(this,e,function(i){if(i)return;n._execController(e,t.next)})},initializer:function(t){t=t||{};var n=e.Af,r="aptsInitializer",i=this;n.Utils.perfStart(r),i.addController(new n.AppletInit),i.addController(new n.AppletLoad),i.addController(new n.AppletAdd),i.addController(new n.AppletRemote),i.addController(new n.AppletRemove),i.addController(new n.AppletMove),i.addController(new n.AppletAction),i.addController(new n.AppletShowView),i.addController(new n.AppletCloseView),i.addController(new n.AppletRefreshView),i.addController(new n.AppletSaveSettings),e.Array.forEach(t.controllers,function(e){i.addController(e)}),i.execControllers({action:"page.init"}),n.Utils.perfStop(r)},getAppletLayout:function(){return e.Af.AppletDom.getLayout()},addApplet:function(e,t,n,r,i){var s={type:e,config:t,settings:n,location:r};this.execControllers({action:"applet.add",params:s,callback:i})},initApplet:function(e,t,r){n(t)&&(r=t,t=!1);var i={replace:!!t};typeof e=="string"?i.guid=e:i.node=e,this.execControllers({action:"applet.init",params:i,callback:r})},loadApplet:function(e,t){var n={};typeof e=="string"?n.guid=e:n.node=e,this.execControllers({action:"applet.load",params:n,callback:t})},moveApplet:function(t,r,i,s,o){n(s)&&(o=s,s={});var u={action:"applet.move",params:e.merge({guid:t,from:r,to:i},s),callback:o};this.execControllers(u)},removeApplet:function(t,r,i){n(r)&&(i=r,r={});var s={action:"applet.remove",params:e.merge({guid:t},r),callback:i};this.execControllers(s)}},e.namespace("Af").Applets=r,e.Af.getApplet=function(t){return e.Af.Utils.objectGetValue(YUI.Env.Af,"Applets.applets."+t)||null}},"@VERSION@",{requires:["af-applet-action","af-applet-init","af-applet-load","af-applet-mgr","af-applet-savesettings","af-applet-viewmgr","af-dom","af-utils"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-base",function(e,t){function T(){}var n=e.Escape,r=e.Lang,i=e.Array,s=e.Object,o=r.isFunction,u=r.isString,a=r.trim,f=e.Attribute.INVALID_VALUE,l="_functionValidator",c="_sourceSuccess",h="allowBrowserAutocomplete",p="inputNode",d="query",v="queryDelimiter",m="requestTemplate",g="results",y="resultListLocator",b="value",w="valueChange",E="clear",S=d,x=g;T.prototype={initializer:function(){e.before(this._bindUIACBase,this,"bindUI"),e.before(this._syncUIACBase,this,"syncUI"),this.publish(E,{defaultFn:this._defClearFn}),this.publish(S,{defaultFn:this._defQueryFn}),this.publish(x,{defaultFn:this._defResultsFn})},destructor:function(){this._acBaseEvents&&this._acBaseEvents.detach(),delete this._acBaseEvents,delete this._cache,delete this._inputNode,delete this._rawSource},clearCache:function(){return this._cache&&(this._cache={}),this},sendRequest:function(t,n){var r,i=this.get("source");return t||t===""?this._set(d,t):t=this.get(d)||"",i&&(n||(n=this.get(m)),r=n?n.call(this,t):t,i.sendRequest({query:t,request:r,callback:{success:e.bind(this._onResponse,this,t)}})),this},_bindUIACBase:function(){var t=this.get(p),n=t&&t.tokenInput;n&&(t=n.get(p),this._set("tokenInput",n));if(!t){e.error("No inputNode specified.");return}this._inputNode=t,this._acBaseEvents=new e.EventHandle([t.on(w,this._onInputValueChange,this),t.on("blur",this._onInputBlur,this),this.after(h+"Change",this._syncBrowserAutocomplete),this.after("sourceTypeChange",this._afterSourceTypeChange),this.after(w,this._afterValueChange)])},_syncUIACBase:function(){this._syncBrowserAutocomplete(),this.set(b,this.get(p).get(b))},_createArraySource:function(e){var t=this;return{type:"array",sendRequest:function(n){t[c](e.concat(),n)}}},_createFunctionSource:function(e){var t=this;return{type:"function",sendRequest:function(n){function i(e){t[c](e||[],n)}var r;(r=e(n.query,i))&&i(r)}}},_createObjectSource:function(e){var t=this;return{type:"object",sendRequest:function(n){var r=n.query;t[c](s.owns(e,r)?e[r]:[],n)}}},_functionValidator:function(e){return e===null||o(e)},_getObjectValue:function(e,t){if(!e)return;for(var n=0,r=t.length;e&&n<r;n++)e=e[t[n]];return e},_parseResponse:function(e,t,r){var i={data:r,query:e,results:[]},s=this.get(y),o=[],u=t&&t.results,a,f,l,c,h,p,d,v,m,g,b;u&&s&&(u=s.call(this,u));if(u&&u.length){a=this.get("resultFilters"),b=this.get("resultTextLocator");for(p=0,d=u.length;p<d;++p)m=u[p],g=b?b.call(this,m):m.toString(),o.push({display:n.html(g),raw:m,text:g});for(p=0,d=a.length;p<d;++p){o=a[p].call(this,e,o.concat());if(!o)return;if(!o.length)break}if(o.length){l=this.get("resultFormatter"),h=this.get("resultHighlighter"),v=this.get("maxResults"),v&&v>0&&o.length>v&&(o.length=v);if(h){c=h.call(this,e,o.concat());if(!c)return;for(p=0,d=c.length;p<d;++p)m=o[p],m.highlighted=c[p],m.display=m.highlighted}if(l){f=l.call(this,e,o.concat());if(!f)return;for(p=0,d=f.length;p<d;++p)o[p].display=f[p]}}}i.results=o,this.fire(x,i)},_parseValue:function(e){var t=this.get(v);return t&&(e=e.split(t),e=e[e.length-1]),r.trimLeft(e)},_setEnableCache:function(e){this._cache=e?{}:null},_setLocator:function(e){if(this[l](e))return e;var t=this;return e=e.toString().split("."),function(n){return n&&t._getObjectValue(n,e)}},_setRequestTemplate:function(e){return this[l](e)?e:(e=e.toString(),function(t){return r.sub(e,{query:encodeURIComponent(t)})})},_setResultFilters:function(t){var n,s;return t===null?[]:(n=e.AutoCompleteFilters,s=function(e){return o(e)?e:u(e)&&n&&o(n[e])?n[e]:!1},r.isArray(t)?(t=i.map(t,s),i.every(t,function(e){return!!e})?t:f):(t=s(t),t?[t]:f))},_setResultHighlighter:function(t){var n;return this[l](t)?t:(n=e.AutoCompleteHighlighters,u(t)&&n&&o(n[t])?n[t]:f)},_setSource:function(t){var n=this.get("sourceType")||r.type(t),i;return t&&o(t.sendRequest)||t===null||n==="datasource"?(this._rawSource=t,t):(i=T.SOURCE_TYPES[n])?(this._rawSource=t,r.isString(i)?this[i](t):i(t)):(e.error("Unsupported source type '"+n+"'. Maybe autocomplete-sources isn't loaded?"),f)},_sourceSuccess:function(e,t){t.callback.success({data:e,response:{results:e}})},_syncBrowserAutocomplete:function(){var e=this.get(p);e.get("nodeName").toLowerCase()==="input"&&e.setAttribute("autocomplete",this.get(h)?"on":"off")},_updateValue:function(e){var t=this.get(v),n,s,o;e=r.trimLeft(e),t&&(n=a(t),o=i.map(a(this.get(b)).split(t),a),s=o.length,s>1&&(o[s-1]=e,e=o.join(n+" ")),e=e+n+" "),this.set(b,e)},_afterSourceTypeChange:function(e){this._rawSource&&this.set("source",this._rawSource)},_afterValueChange:function(e){var t=e.newVal,n=this,r=e.src===T.UI_SRC,i,s,o,u;r||n._inputNode.set(b,t),o=n.get("minQueryLength"),u=n._parseValue(t)||"",o>=0&&u.length>=o?r?(i=n.get("queryDelay"),s=function(){n.fire(S,{inputValue:t,query:u,src:e.src})},i?(clearTimeout(n._delay),n._delay=setTimeout(s,i)):s()):n._set(d,u):(clearTimeout(n._delay),n.fire(E,{prevVal:e.prevVal?n._parseValue(e.prevVal):null,src:e.src}))},_onInputBlur:function(e){var t=this.get(v),n,i,s;if(t&&!this.get("allowTrailingDelimiter")){t=r.trimRight(t),s=i=this._inputNode.get(b);if(t)while((i=r.trimRight(i))&&(n=i.length-t.length)&&i.lastIndexOf(t)===n)i=i.substring(0,n);else i=r.trimRight(i);i!==s&&this.set(b,i)}},_onInputValueChange:function(e){var t=e.newVal;t!==this.get(b)&&this.set(b,t,{src:T.UI_SRC})},_onResponse:function(e,t){e===(this.get(d)||"")&&this._parseResponse(e||"",t.response,t.data)},_defClearFn:function(){this._set(d,null),this._set(g,[])},_defQueryFn:function(e){this.sendRequest(e.query)},_defResultsFn:function(e){this._set(g,e[g])}},T.ATTRS={allowBrowserAutocomplete:{value:!1},allowTrailingDelimiter:{value:!1},enableCache:{lazyAdd:!1,setter:"_setEnableCache",value:!0},inputNode:{setter:e.one,writeOnce:"initOnly"},maxResults:{value:0},minQueryLength:{value:1},query:{readOnly:!0,value:null},queryDelay:{value:100},queryDelimiter:{value:null},requestTemplate:{setter:"_setRequestTemplate",value:null},resultFilters:{setter:"_setResultFilters",value:[]},resultFormatter
:{validator:l,value:null},resultHighlighter:{setter:"_setResultHighlighter",value:null},resultListLocator:{setter:"_setLocator",value:null},results:{readOnly:!0,value:[]},resultTextLocator:{setter:"_setLocator",value:null},source:{setter:"_setSource",value:null},sourceType:{value:null},tokenInput:{readOnly:!0},value:{value:""}},T._buildCfg={aggregates:["SOURCE_TYPES"],statics:["UI_SRC"]},T.SOURCE_TYPES={array:"_createArraySource","function":"_createFunctionSource",object:"_createObjectSource"},T.UI_SRC=e.Widget&&e.Widget.UI_SRC||"ui",e.AutoCompleteBase=T},"3.18.1",{optional:["autocomplete-sources"],requires:["array-extras","base-build","escape","event-valuechange","node-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-sources",function(e,t){var n=e.AutoCompleteBase,r=e.Lang,i="_sourceSuccess",s="maxResults",o="requestTemplate",u="resultListLocator";e.mix(n.prototype,{_YQL_SOURCE_REGEX:/^(?:select|set|use)\s+/i,_beforeCreateObjectSource:function(t){return t instanceof e.Node&&t.get("nodeName").toLowerCase()==="select"?this._createSelectSource(t):e.JSONPRequest&&t instanceof e.JSONPRequest?this._createJSONPSource(t):this._createObjectSource(t)},_createIOSource:function(t){function a(n){var o=n.request;if(r._cache&&o in r._cache){r[i](r._cache[o],n);return}s&&s.isInProgress()&&s.abort(),s=e.io(r._getXHRUrl(t,n),{on:{success:function(t,s){var u;try{u=e.JSON.parse(s.responseText)}catch(a){e.error("JSON parse error",a)}u&&(r._cache&&(r._cache[o]=u),r[i](u,n))}}})}var n={type:"io"},r=this,s,o,u;return n.sendRequest=function(t){o=t;if(u)return;u=!0,e.use("io-base","json-parse",function(){n.sendRequest=a,a(o)})},n},_createJSONPSource:function(t){function u(e){var n=e.request,s=e.query;if(r._cache&&n in r._cache){r[i](r._cache[n],e);return}t._config.on.success=function(t){r._cache&&(r._cache[n]=t),r[i](t,e)},t.send(s)}var n={type:"jsonp"},r=this,s,o;return n.sendRequest=function(i){s=i;if(o)return;o=!0,e.use("jsonp",function(){t instanceof e.JSONPRequest||(t=new e.JSONPRequest(t,{format:e.bind(r._jsonpFormatter,r)})),n.sendRequest=u,u(s)})},n},_createSelectSource:function(e){var t=this;return{type:"select",sendRequest:function(n){var r=[];e.get("options").each(function(e){r.push({html:e.get("innerHTML"),index:e.get("index"),node:e,selected:e.get("selected"),text:e.get("text"),value:e.get("value")})}),t[i](r,n)}}},_createStringSource:function(e){return this._YQL_SOURCE_REGEX.test(e)?this._createYQLSource(e):e.indexOf("{callback}")!==-1?this._createJSONPSource(e):this._createIOSource(e)},_createYQLSource:function(t){function c(o){var u=o.query,a=n.get("yqlEnv"),f=n.get(s),c,h,p;p=r.sub(t,{maxResults:f>0?f:1e3,request:o.request,query:u});if(n._cache&&p in n._cache){n[i](n._cache[p],o);return}c=function(e){n._cache&&(n._cache[p]=e),n[i](e,o)},h={proto:n.get("yqlProtocol")},l?(l._callback=c,l._opts=h,l._params.q=p,a&&(l._params.env=a)):l=new e.YQLRequest(p,{on:{success:c},allowCache:!1},a?{env:a}:null,h),l.send()}var n=this,o={type:"yql"},a,f,l;return n.get(u)||n.set(u,n._defaultYQLLocator),o.sendRequest=function(t){a=t,f||(f=!0,e.use("yql",function(){o.sendRequest=c,c(a)}))},o},_defaultYQLLocator:function(t){var n=t&&t.query&&t.query.results,i;return n&&r.isObject(n)?(i=e.Object.values(n)||[],n=i.length===1?i[0]:i,r.isArray(n)||(n=[n])):n=[],n},_getXHRUrl:function(e,t){var n=this.get(s);return t.query!==t.request&&(e+=t.request),r.sub(e,{maxResults:n>0?n:1e3,query:encodeURIComponent(t.query)})},_jsonpFormatter:function(e,t,n){var i=this.get(s),u=this.get(o);return u&&(e+=u(n)),r.sub(e,{callback:t,maxResults:i>0?i:1e3,query:encodeURIComponent(n)})}}),e.mix(n.ATTRS,{yqlEnv:{value:null},yqlProtocol:{value:"http"}}),e.mix(n.SOURCE_TYPES,{io:"_createIOSource",jsonp:"_createJSONPSource",object:"_beforeCreateObjectSource",select:"_createSelectSource",string:"_createStringSource",yql:"_createYQLSource"},!0)},"3.18.1",{optional:["io-base","json-parse","jsonp","yql"],requires:["autocomplete-base"]});
